spring.datasource.url=jdbc:mysql://localhost:3306/yash_talks_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

#spring.sql.init.mode=always
app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8081
jwt.secret='some-secret-key'
upload.user.images=uploads/user
upload.post.images=uploads/post

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/yashtalks/posts/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

